# proyectoDACS

./: .gitignore  README.md
Documentación/Análisis/: Documento de Análisis.docx  Requisitos y CU.docx
Documentación/Diseño/: Diagrama Arquitectura.asta  DiagramaSecuencia.asta  Documento de Diseño.docx  Modelo de datos.asta
Fuentes/Cliente/: ionic.config.json  package-lock.json  package.json
Fuentes/Cliente/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Fuentes/Cliente/src/app/components/: components.module.ts
Fuentes/Cliente/src/app/components/buscar/: buscar.component.html  buscar.component.spec.ts  buscar.component.ts
Fuentes/Cliente/src/app/components/header/: header.component.html
Fuentes/Cliente/src/app/components/interfaces/: interfaces.ts
Fuentes/Cliente/src/app/components/menu/: menu.component.html  menu.component.ts
Fuentes/Cliente/src/app/interfaces/: Cliente.ts  Item_pedido.ts  Pedido.ts  Producto.ts  Reparto.Ts  Usuario.ts
Fuentes/Cliente/src/app/pages/agregar-pedido/: agregar-pedido.module.ts  agregar-pedido.page.html  agregar-pedido.page.spec.ts  agregar-pedido.page.ts
Fuentes/Cliente/src/app/pages/detalle-pedido/: detalle-pedido.module.ts  detalle-pedido.page.html  detalle-pedido.page.scss  detalle-pedido.page.ts
Fuentes/Cliente/src/app/pages/entregas-pendientes/: entregas-pendientes.module.ts  entregas-pendientes.page.html  entregas-pendientes.page.scss  entregas-pendientes.page.spec.ts  entregas-pendientes.page.ts
Fuentes/Cliente/src/app/pipes/: filtro-productos.pipe.ts  filtro.pipe.ts  pipes.module.ts
Fuentes/Cliente/src/assets/data/: clientes_para_probar.json  menu.json  pedidos_para_probar.json  productos_para_probar.json  recorridos_para_probar.json
Fuentes/Cliente/src/environments/: environment.prod.ts  environment.ts
Fuentes/Servidor/API-Repartidor/: .gitignore  API-Repartidor.sln
Fuentes/Servidor/API-Repartidor/API-Repartidor/: API-Repartidor.csproj  API-Repartidor.xml  Program.cs  Startup.cs  appsettings.json
Fuentes/Servidor/API-Repartidor/API-Repartidor/C:/Users/Matias/Desktop/grupo_repartidor/Fuentes/Servidor/API-Repartidor/API-Repartidor/: API-Repartidor.xml
Fuentes/Servidor/API-Repartidor/API-Repartidor/Controllers/: ClientesController.cs  PedidosController.cs  ProductosController.cs  RepartosController.cs  UsuariosController.cs  ValuesController.cs
Fuentes/Servidor/API-Repartidor/API-Repartidor/DAO/: GenericDAO.cs  ItemPedidosDAO.cs  PedidosDAO.cs  ProductosDAO.cs  RepartosDAO.cs
Fuentes/Servidor/API-Repartidor/API-Repartidor/DTOs/: ClienteDTO.cs  ClienteReducidoDTO.cs  ItemPedidoCompletoDTO.cs  ItemPedidoDTO.cs  PedidoCompletoDTO.cs  PedidoDTO.cs  ProductoCompletoDTO.cs  ProductoCompletoReducidoDTO.cs  ProductoDTO.cs  RepartoDTO.cs  StockDTO.cs
Fuentes/Servidor/API-Repartidor/API-Repartidor/DTOs/APIProductsDTOs/: ProductDTO.cs  StockDTO.cs
Fuentes/Servidor/API-Repartidor/API-Repartidor/DTOs/ExternalApiDTOs/: ClientDTO.cs  ProductDTO.cs  StockDTO.cs
Fuentes/Servidor/API-Repartidor/API-Repartidor/DataComponents/: Estado.cs  Posicion.cs  Position.cs
Fuentes/Servidor/API-Repartidor/API-Repartidor/Entities/: BaseEntity.cs  ItemPedido.cs  Pedido.cs  Position.cs  Producto.cs  Reparto.cs  Stock.cs
Fuentes/Servidor/API-Repartidor/API-Repartidor/Exceptions/: IdNotFoundException.cs  UnauthorizedException.cs
Fuentes/Servidor/API-Repartidor/API-Repartidor/Mappings/: AutoMapper.cs  ItemPedidoMap.cs  PedidoMap.cs  ProductoMap.cs  RepartoMap.cs  StockMap.cs
Fuentes/Servidor/API-Repartidor/API-Repartidor/Properties/: launchSettings.json
Fuentes/Servidor/API-Repartidor/API-Repartidor/Scripts/: import.sql  scriptPedidos.sql
Fuentes/Servidor/API-Repartidor/API-Repartidor/Services/: ClientesService.cs  PedidosService.cs  ProductosService.cs  RepartosService.cs
(+50 files in other folders)
